### v1.1.7
- add option 'triggerTouchSwipeClick'

### v1.1.6
- add option 'enableTouchSwipe'

### v1.1.5
- fix initial button states (next/prev)

### v1.1.4
- use jquery-touchswipe instead of touchswipe

### v1.1.2
- update module version number

### v1.1.1
- #1: refactor wrapWith options in partial
- update section 'Include: Page' in README.md

### v1.1.0
- improve infinite loop sliding
- add autoPlay
- add pauseOnHover
- minor refactoring

### v1.0.7
- add global module registry

### v1.0.6
- complete clean up to support error handling and better options integration

### v1.0.5
- add overflow prop

### v1.0.3
- change id to tag

### v1.0.2
- update bower.json

### v1.0.0
- initial version