# wolfpack-ent

Current version="0.0.29"

## Requirements For Frontend Development

* NodeJS (>= 0.12.0)
* Grunt

### Libsass
We use Libsass as standard SCSS compiler.

## Frontend Methodology

We build wolfpack-ent with the Veams Methodology:
* http://veams.org/methodology/


## Setup

This project builds on following setup (please read requirements and getting started):

- Veams Overview: https://github.com/Sebastian-Fitzner/Veams
- Veams Website: http://veams.org/

- We use [Grunt](http://gruntjs.com/) as our task runner
- We use [Git](#).
- The folder __node_modules__ won't be comitted into GIT. Use ```.gitignore``` to ignore folders or files.
- Git-commit-messages in english please.
- All issues are recorded in [Jira](#).
- Jira-Issues are commented in german/english.

## Browser-Support

- all modern desktop browsers: Firefox, Chrome, IE and Safari/Mac latest version
- also: IE 11
- all modern mobile browsers: iOS and Android latest two versions

## Responsive-Webdesign-Support

- Desktop
- Tablet
- Phone

### Breakpoints
- $bp-mobile-s: (max 320px);
- $bp-mobile-m: (max 480px);
- $bp-mobile-l: (max 640px);
- $bp-tablet-p: (max 768px);
- $bp-tablet-l: (max 1024px);
- $bp-desktop: (min 1025px);

## Team

- TPM/PM:
- Frontend:
- Backend: